[시작 (원)]
   ↓
[회원가입 또는 로그인 (사각형)]
   ↓
[회원가입 시: 내 정보로 이동하여 개인 목표 설정 (사각형)]
   │└ 건강 상태 정보확인
   │   └ [개인 목표 설정 (사각형)]
   │       └ [운동 목표 설정 (사각형)]
   │       └ [식단 목표 설정 (사각형)]
   │       └ [수면 목표 설정 (사각형)]
   │   └ [개인 목표 달성 현황 시각화 (사각형)]
   └ [로그인 시: 대시보드로 이동 (사각형)]
   └ [대시보드로 이동 (사각형)]
   ↓
[대시보드 (사각형)]
   └ [내 정보로 이동 (사각형)]
    	└ [내 정보 목표 수정 (사각형)]
    	└ [개인 목표 달성 현황 시각화 (사각형)]
   ├ [운동 기록 (사각형)]
   │   └ [운동 내역 기록 (사각형)]
   │       └ [운동 통계 시각화 (사각형)]
   ├ [식단 기록 (사각형)]
   │   └ [식단 내역 기록 (사각형)] 강사님 추천 사진찍어서 바로 확인하는 것
   │       └ [식단 통계 시각화 (사각형)]
   ├ [수면 기록 (사각형)]
   │   └ [수면 내역 기록 (사각형)]
   │       └ [수면 통계 시각화 (사각형)]
   ├ [건강 리포트 및 AI 건강 코치 (사각형)]
   │   └ [주간/월간 건강 리포트 시각화 및 미래 건강 상태 예측 (사각형)]
   │   └ [맞춤형 피드백 제공 및 질문 및 요청 (사각형)]
   ├ [게임화 요소 (사각형)]
   │   └ [랭킹 시스템 (사각형)]
   │   └ [보상 및 배지 (사각형)]
   └ [소셜 피드 (사각형)]
       └ [사용자 목표 공유 (사각형)]
   ↓
[로그아웃 (사각형)]
   ↓
[종료 (원)]